//! Data structure collection.

/// Dense bitset backed by an integer array.
export let bitset := import "./bitset";
/// Double-ended queue.
export let deque := import "./deque";
/// Binary heap (priority queue).
export let heap := import "./heap";
/// FIFO queue.
export let queue := import "./queue";
/// Fixed-capacity ring buffer.
export let ring_buffer := import "./ring_buffer";
/// Sorted array with binary search.
export let sorted_array := import "./sorted_array";
/// LIFO stack.
export let stack := import "./stack";
