(* ========================================================================= *)
(* LEXICAL TOKENS                                                            *)
(* ========================================================================= *)
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

xdigit = digit | "A" | "B" | "C" | "D" | "E" | "F" | "a" | "b" | "c" | "d" | "e" | "f";

odigit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7";

bdigit = "0" | "1";

symbol = " " | "!" | "$" | "%" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "]" | "`" | "{" | "|" | "}" | "~" | "'" | '"' | '"' | "#";

char = letter | digit | symbol;

escape_char = '\\', char;

text_content = escape_char | (char - '"');

ident = (letter, {letter | digit | "_"}) | ("`", {char}, "`");

lit_number = (digit, {digit}, [".", digit, {digit}]) | ("0x", xdigit, {xdigit}) | ("0o", odigit, {odigit}) | ("0b", bdigit, {bdigit});

lit_text = '"', {text_content}, '"';

lit_rune = "'", (escape_char | (char - "'")), "'";

lit_template = "$", '"', {text_content | ("{", expr, "}")}, '"';

lit_bool = "true" | "false";

lit = lit_number | lit_text | lit_rune | lit_template | lit_bool;

(* ========================================================================= *)
(* AUXILIARIES                                                               *)
(* ========================================================================= *)
aux_attr_arg = (ident, [":=", expr]) | lit;

aux_attr_args = "(", [aux_attr_arg, {",", aux_attr_arg}, [","]], ")";

aux_attr = "@[", ident, [aux_attr_args], {",", ident, [aux_attr_args]}, "]";

aux_modifiers = {("export" | "unsafe")};

aux_ty_params = "[", [ident, {",", ident}, [","]], "]";

aux_ty_args = "[", ty_expr, {",", ty_expr}, [","], "]";

aux_ty_annot = ":", ty_expr;

aux_init = ":=", expr;

aux_field = ["var"], ident, [aux_ty_annot], [aux_init];

aux_field_list = aux_field, {",", aux_field}, [","];

aux_params = "(", [aux_field_list], ")";

aux_fn_sig = [ident], [aux_ty_params], [aux_params], [aux_ty_annot];

aux_choice_case_item = ty_expr | aux_field;

aux_choice_case = ident, [aux_ty_args], ["(", [aux_choice_case_item, {",", aux_choice_case_item}, [","]], ")"];

aux_choice_items = aux_choice_case, {",", aux_choice_case}, [","];

aux_if_cond = expr | (pat, ":=", expr);

aux_if_guard = "if", expr;

aux_if_branch = "if", aux_if_cond, expr_block;

aux_match_case = pat, [aux_if_guard], "=>", expr;

aux_import_item = ident, ["as", ident];

aux_import_list = aux_import_item, {",", aux_import_item}, [","];

aux_import_spec = ["native"], "{", aux_import_list, "}";

aux_loop_label = "#", ident;

aux_from_specifier = "from", lit_text, ";";

aux_expr_list = expr, {",", expr}, [","];

(* ========================================================================= *)
(* TYPE EXPRESSIONS                                                          *)
(* ========================================================================= *)
ty_expr_ident = ident;

ty_expr_paren = "(", ty_expr, ")";

ty_expr_tuple = "(", [ty_expr, ",", [ty_expr, {",", ty_expr}, [","]]], ")";

ty_expr_primary = ty_expr_ident | ty_expr_paren | ty_expr_tuple;

ty_expr_app = ident, aux_ty_args;

ty_expr_array = "[", [lit_number], "]", ty_expr;

ty_expr_fn = ty_expr, "->", ty_expr;

ty_expr = ty_expr_fn | ty_expr_array | ty_expr_app | ty_expr_primary;

(* ========================================================================= *)
(* PATTERNS                                                                  *)
(* ========================================================================= *)
pat_ident = ident;

pat_lit = lit;

pat_wild = "_";

pat_paren = "(", pat, ")";

pat_tuple = "(", [pat, ",", [pat, {",", pat}, [","]]], ")";

pat_array = "[", [pat, {",", pat}, [","]], "]";

pat_record = [ident], ".{", [ident, {",", ident}, [","]], "}";

pat_variant = ident, [aux_ty_args], ["(", [pat, {",", pat}, [","]], ")"];

pat_primary = pat_ident | pat_lit | pat_wild | pat_paren | pat_tuple | pat_array | pat_record | pat_variant;

pat_cons = pat_primary, {"::", pat_primary};

pat_or = pat_cons, {"or", pat_cons};

pat_as = pat_or, ["as", ident];

pat = pat_as;

(* ========================================================================= *)
(* EXPRESSIONS                                                               *)
(* ========================================================================= *)
(* Literals *)
expr_lit_tuple = "(", [expr, ",", [aux_expr_list]], ")";

expr_lit_array = "[", [aux_expr_list], "]";

expr_lit_record = ".{", [expr, "with"], [aux_field_list], "}";

(* Control flow *)
expr_block = "{", {stmt}, [expr], "}";

expr_if = aux_if_branch, {"else", aux_if_branch}, ["else", expr_block];

expr_while = [aux_loop_label], "while", aux_if_cond, [aux_if_guard], expr_block;

expr_for = [aux_loop_label], "for", pat, "in", expr, [aux_if_guard], expr_block;

expr_match = "match", expr, "{", aux_match_case, {",", aux_match_case}, [","], "}";

expr_unsafe = "unsafe", expr_block;

expr_return = "return", [expr];

expr_break = "break", [aux_loop_label], [expr];

expr_cycle = "cycle", [aux_loop_label], [aux_if_guard];

expr_defer = "defer", expr;

(* Definitions *)
expr_record = [aux_attr], "record", [aux_ty_params], "{", [aux_field_list], "}";

expr_choice = [aux_attr], "choice", [aux_ty_params], "{", [aux_choice_items], "}";

expr_interface = [aux_attr], "interface", ident, [aux_ty_params], "{", [aux_field_list], "}";

expr_fn_lit = [aux_attr], [aux_modifiers], (aux_fn_sig | aux_params), ("=>", expr);

expr_bind = [aux_attr], [aux_modifiers], ("val" | "var"), pat, [aux_ty_annot], [aux_init];

(* Postfix *)
expr_call = "(", [aux_expr_list], ")";

expr_index = ".[", aux_expr_list, "]";

expr_field = ".", ident;

(* Precedence *)
prec_primary = lit | ident | "(", expr, ")" | expr_lit_tuple | expr_lit_array | expr_lit_record | expr_block | expr_if | expr_while | expr_for | expr_match | expr_unsafe | expr_return | expr_break | expr_cycle | expr_defer | expr_record | expr_choice | expr_interface | expr_fn_lit | expr_bind;

prec_postfix = prec_primary, {expr_call | expr_index | expr_field};

prec_unary = ("-", prec_unary) | prec_postfix;

prec_mult = prec_unary, {("*" | "/" | "%"), prec_unary};

prec_add = prec_mult, {("+" | "-"), prec_mult};

prec_shift = prec_add, {("shl" | "shr" | "rol" | "ror"), prec_add};

prec_cons = prec_shift, {"::", prec_shift};

prec_range = prec_cons, [(".." | "..<"), prec_cons];

prec_rel = prec_range, [("<" | ">" | "<=" | ">=" | "in"), prec_range];

prec_cast = prec_rel, ["<:", prec_rel];

prec_eq = prec_cast, [("=" | "/="), prec_cast];

prec_conj = prec_eq, {"and", prec_eq};

prec_disj = prec_conj, {("or" | "xor"), prec_conj};

prec_assign = prec_disj, ["<-", expr];

expr = prec_assign;

(* ========================================================================= *)
(* STATEMENTS                                                                *)
(* ========================================================================= *)
stmt_import = "import", aux_import_spec, aux_from_specifier;

stmt_export = "export", aux_import_spec, [aux_from_specifier];

stmt_expr = expr, ";";

stmt = stmt_import | stmt_export | stmt_expr;

(* ========================================================================= *)
(* PROGRAM                                                                   *)
(* ========================================================================= *)
prog = {stmt};
