(* ========================================================================= *)
(* LEXICAL TOKENS                                                            *)
(* ========================================================================= *)
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

xdigit = digit | "A" | "B" | "C" | "D" | "E" | "F" | "a" | "b" | "c" | "d" | "e" | "f";

odigit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7";

bdigit = "0" | "1";

symbol = " " | "%" | "!" | "@" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "[" | "]" | "`" | "{" | "|" | "}" | "'" | '"' | "#";

char = letter | digit | symbol;

escape_char = '\\', char;

text_content = escape_char | (char - '"');

escaped_ident = "`", {char}, "`";

ty_ident = "'", letter, {letter | digit | "_"};

ident = (letter, {letter | digit | "_"}) | escaped_ident;

lit_number = (digit, {digit}, [".", digit, {digit}]) | ("0x", xdigit, {xdigit}) | ("0o", odigit, {odigit}) | ("0b", bdigit, {bdigit});

lit_string = '"', {text_content}, '"';

lit_char = "'", (escape_char | (char - "'")), "'";

lit = lit_number | lit_string | lit_char;

lex_keyword = "record" | "choice" | "fn" | "const" | "var" | "import" | "export" | "match" | "case" | "if" | "then" | "else" | "elif" | "while" | "loop" | "for" | "in" | "return" | "break" | "cycle" | "defer" | "and" | "or" | "xor" | "not" | "opaque" | "native" | "from" | "as" | "with" | "label";

atom_dot_lbrack = ".[";

atom_dot_lbrace = ".{";

spread_op = "<..";

line_comment = "//", {char - "\n"}, "\n";

line_doc_comment = "///", {char - "\n"}, "\n";

block_comment = "/*", {char}, "*/";

block_doc_comment = "/**", {char}, "*/";

(* ========================================================================= *)
(* COMMON LIST PATTERNS                                                      *)
(* ========================================================================= *)
ty_list = ast_ty, {",", ast_ty};

expr_list = ast_expr, {",", ast_expr};

pat_list = ast_pat, {",", ast_pat};

id_list = lex_id, {",", lex_id};

attr_list = ast_attr, {",", ast_attr};

param_list = ast_param, {",", ast_param};

rec_field_list = ast_rec_field, {",", ast_rec_field};

rec_lit_field_list = ast_rec_lit_field, {",", ast_rec_lit_field};

import_item_list = ast_import_item, {",", ast_import_item};

export_item_list = ast_export_item, {",", ast_export_item};

(* ========================================================================= *)
(* COMMON STRUCTURAL PATTERNS                                                *)
(* ========================================================================= *)
ty_annot = ":", ast_ty;

bind_init = ":=", ast_expr;

const_or_var = "const" | "var";

guard = "if", ast_expr;

field_base = [ast_attrs], ["var"], lex_id;

(* ========================================================================= *)
(* ATTRIBUTES & MODIFIERS                                                    *)
(* ========================================================================= *)
ast_attrs = "#[", [attr_list], "]";

ast_attr = lex_id, ["(", [ast_attr_arg, {",", ast_attr_arg}], ")"];

ast_attr_arg = (lex_id, [bind_init]) | lit;

ast_modifiers = {"export" | "opaque" | ("native", [lit_string] (* ABI *))};


(* ========================================================================= *)
(* TYPE EXPRESSIONS                                                          *)
(* ========================================================================= *)
ast_ty = ast_ty_arrow;

ast_ty_arrow = ast_ty_noarrow, {"->", ast_ty_noarrow};

ast_ty_noarrow = ast_ty_var | ast_ty_named | ast_ty_prod | ast_ty_arr;

(* 'T, 'a, 'key *)
ast_ty_var = ty_ident;

(* Int, Option, Option['T], Map['K, 'V] *)
ast_ty_named = lex_id, ["[", [ty_list], "]"];

(* (), (Int, String), (Int) *)
ast_ty_prod = "(", [ty_list], ")";

(* [5]Int, []Int *)
ast_ty_arr = "[", [lit_number], "]", ast_ty;

ast_ty_params = "[", [ty_param_list], "]";

ty_param_list = ty_ident, {",", ty_ident};

(* ========================================================================= *)
(* PATTERNS                                                                  *)
(* ========================================================================= *)
ast_pat = ast_pat_primary, ["or", ast_pat_primary, {"or", ast_pat_primary}];

ast_pat_primary = ast_pat_ident | ast_pat_lit | ast_pat_wild | ast_pat_prod | ast_pat_arr | ast_pat_anon_rec;

(* lex_id alone = variable bind; with (...) = positional sum; with {...} = named-field sum *)
ast_pat_ident        = lex_id, [ast_pat_ident_suffix];
ast_pat_ident_suffix = "(", [pat_list], ")"
                     | "{", [ast_pat_rec_field, {",", ast_pat_rec_field}], "}";

ast_pat_anon_rec = "{", [ast_pat_rec_field, {",", ast_pat_rec_field}], "}";

ast_pat_lit  = lit;

ast_pat_wild = "_";

ast_pat_prod = "(", [pat_list], ")";

ast_pat_arr  = "[", [pat_list], "]";

ast_pat_rec_field = field_base, [":", ast_pat];

(* ========================================================================= *)
(* EXPRESSIONS - PRATT PRECEDENCE HIERARCHY                                  *)
(* ========================================================================= *)
(* BP 0010 *)
ast_expr_atom =
    lit
  | lex_id
  | ast_expr_paren
  | ast_expr_array
  | ast_expr_rec_lit
  | ast_expr_if
  | ast_expr_return
  | ast_expr_break
  | ast_expr_cycle
  | ast_expr_defer
  | ast_expr_import
  | ast_expr_with_prefix;

(* Unified ( ) form: unit, single expression, tuple, block -- left-factored on ( *)
ast_expr_paren = "(", ast_expr_paren_tail;
ast_expr_paren_tail =
    ")"                                              (* unit: ()              *)
  | ast_expr, ast_expr_paren_cont;
ast_expr_paren_cont =
    ")"                                              (* single expr: (e)      *)
  | ",", [expr_list], ")"                            (* tuple: (e, ...)       *)
  | ";", {ast_stmt}, [ast_expr], ")";                (* block: (s; ... e)     *)

ast_expr_array   = "[", [ast_array_items], "]";

ast_array_items  = ast_array_item, {",", ast_array_item};

ast_array_item   = ast_expr | (spread_op, ast_expr);  (* <.. expr spreads an iterable *)

ast_expr_rec_lit = "{", [rec_lit_field_list], "}";

ast_rec_lit_field = (field_base, bind_init)            (* field := val              *)
                  | (spread_op, ast_expr);              (* <.. expr spreads a record *)

ast_block = "(", {ast_stmt}, [ast_expr], ")";

ast_cond = ast_expr | ("case", (const_or_var), ast_pat, bind_init);

ast_expr_if = "if", ast_cond, "then", ast_expr, {elif_clause}, [else_clause];

elif_clause = "elif", ast_cond, "then", ast_expr;

else_clause = "else", ast_expr;

ast_expr_return = "return", [ast_expr];

ast_expr_break  = "break", [ast_expr];

ast_expr_cycle  = "cycle", [lex_id], [guard];

ast_expr_defer  = "defer", ast_expr;

ast_expr_import = "import", ast_import_clause, "from", lit_string;

ast_import_clause = "*" | ("{", import_item_list, "}");

ast_import_item = lex_id, [ast_alias];

ast_alias = "as", lex_id;

(* All constructs that may carry [ast_attrs] or [ast_modifiers] prefix.      *)
(* FIRST of each branch is a distinct keyword -- fully LL(1).                 *)
ast_expr_with_prefix = [ast_attrs], ast_expr_after_attrs;

ast_expr_after_attrs =
    [ast_modifiers], ast_expr_decl_kw               (* export?/record/choice/fn/const/var *)
  | ast_expr_while                                   (* while                 *)
  | ast_expr_loop                                    (* loop                  *)
  | ast_expr_for                                     (* for                   *)
  | ast_expr_match                                   (* match                 *)
  | ast_expr_label;                                  (* label                 *)

(* Declaration body -- dispatches on first keyword after optional modifiers   *)
ast_expr_decl_kw =
    ast_expr_def_record
  | ast_expr_def_choice
  | ast_expr_def_fn
  | ast_expr_bind;

ast_expr_def_record = "record", [lex_id], [ast_ty_params], "{", [rec_field_list], "}";

ast_rec_field = field_base, [ty_annot];

ast_expr_def_choice = "choice", [lex_id], [ast_ty_params], "{", ["|"], ast_choice_variant, {"|", ast_choice_variant}, "}";

ast_choice_variant  = [ast_attrs], lex_id, [ast_variant_payload];

ast_variant_payload = ("(", [ty_list], ")")        (* positional:   Name(T1, T2)      *)
                    | ("{", [rec_field_list], "}")  (* named-field:  Name{ f: T }      *)
                    | (":=", lit);                  (* discriminant: Name := 0/"tag"/... *)

(* Unified fn: named definition vs anonymous lambda -- LL(1) on token after "fn" *)
ast_expr_def_fn = "fn", ast_fn_kind;

ast_fn_kind =
    lex_id, [ast_ty_params], ast_params, [ty_annot], [ast_block]    (* fn definition: fn name(...) *)
  | [ast_ty_params], ast_params, [ty_annot], "=>", ast_expr;         (* lambda:        fn (...) =>  *)

ast_params = "(", [param_list], ")";

ast_param = field_base, [ty_annot];

ast_expr_bind = const_or_var, ast_pat, [ty_annot], [bind_init];

(* Loop constructs -- [ast_attrs] and loop_label removed; handled by ast_expr_with_prefix *)
ast_expr_while = "while", ast_cond, [guard], "loop", ast_block;

ast_expr_loop  = "loop", ast_block, ["while", ast_cond];

ast_expr_for   = "for", ast_pat, "in", ast_expr, [guard], "loop", ast_block;

ast_expr_match = "match", ast_expr, "with", ast_arm, {ast_arm};

ast_arm = [ast_attrs], "case", ast_pat, [guard], "=>", ast_expr;

(* Labeled block -- replaces the old  name: while/loop/for  prefix syntax     *)
ast_expr_label = "label", lex_id, ast_block;

(* BP 0020 *)
ast_expr_postfix = ast_expr_atom, {ast_postfix_op};

ast_postfix_op = ast_call | ast_index | ast_field | ast_rec_dot | ast_cast;

ast_call = "(", [expr_list], ")";

ast_index = atom_dot_lbrack, [expr_list], "]";

ast_rec_dot = atom_dot_lbrace, rec_lit_field_list, "}";

ast_field = ".", (lex_id | lit_number);

ast_cast = "as", ast_ty;

(* BP 0030 *)
ast_expr_prefix = ("-" | "not" (* logical NOT *) | "!" (* dereference *) | "@" (* address-of *) | "~" (* bitwise NOT *)), ast_expr_prefix | ast_expr_postfix;

(* BP 0040 *)
ast_expr_multiplicative = ast_expr_prefix, {("*" | "/" | "%" (* remainder *)), ast_expr_prefix};

(* BP 0050 *)
ast_expr_additive = ast_expr_multiplicative, {("+" | "-"), ast_expr_multiplicative};

(* BP 0060 *)
ast_expr_shift = ast_expr_additive, {("shl" | "shr"), ast_expr_additive};

(* BP 0065 *)
ast_expr_bw_conj = ast_expr_shift, {"&", ast_expr_shift};

(* BP 0066 *)
ast_expr_bw_disj = ast_expr_bw_conj, {("|" | "^"), ast_expr_bw_conj};

(* BP 0070 *)
ast_expr_cons = ast_expr_bw_disj, {"::", ast_expr_bw_disj};

(* BP 0080 -- ".." is inclusive [a, b], "..<" is exclusive [a, b); both sides required *)
ast_expr_range = ast_expr_cons, [(".." | "..<"), ast_expr_cons];

(* BP 0090 *)
ast_expr_compare = ast_expr_range, [("<" | ">" | "<=" | ">=" | "in"), ast_expr_range];

(* BP 0100 *)
ast_expr_equality = ast_expr_compare, [("=" | "/="), ast_expr_compare];

(* BP 0110 *)
ast_expr_conj = ast_expr_equality, {"and", ast_expr_equality};

(* BP 0120 *)
ast_expr_disj = ast_expr_conj, {("or" | "xor"), ast_expr_conj};

(* BP 0130 *)
ast_expr_assign = ast_expr_disj, ["<-", ast_expr];

ast_expr = ast_expr_assign;

(* ========================================================================= *)
(* STATEMENTS & ROOT                                                         *)
(* ========================================================================= *)
ast_stmt = ast_expr, ";";

ast_root = {ast_stmt};

(* ========================================================================= *)
(* PLANNED SYNTAX (not yet implemented)                                      *)
(* ========================================================================= *)
(* ?'T            -- sugar for Option['T]   (needs Question token)            *)
(* expr?.field    -- optional chaining      (needs QuestionDot compound token)*)
(* expr ?? dflt   -- nil coalescing         (needs QuestionQuestion token)    *)
