(* === LEXICAL === *)
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

ident = letter, {letter | digit | "_"};

number_whole = ["-"], digit, {digit};

number_decimal = number_whole, ".", digit, {digit};

string = '"', {char_no_quote}, '"';

char_no_quote = letter | digit | "_" | " " | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "\\" | "]" | "^" | "`" | "{" | "|" | "}" | "~";

literal = number_whole | number_decimal | string;

(* === PROGRAM === *)
program = {stmt_import | stmt_export | stmt};

stmt_import = "import", "{", aux_ident_list, "}", "from", string, ";";

stmt_export = "export", "{", aux_ident_list, "}", ["from", string], ";";

aux_ident_list = ident, {",", ident};

(* === STATEMENTS === *)
stmt = [aux_attr], (stmt_bind | stmt_expr | stmt_mutual | stmt_extern);

stmt_bind = ("val" | "var"), ident, [":", typ], ":=", expr, ";";

stmt_expr = expr, ";";

stmt_mutual = (expr_func | expr_data), {"and", (expr_func | expr_data)};

stmt_extern = "extern", "{", {aux_extern_item}, "}";

aux_extern_item = expr_func | stmt_bind;

stmt_block = "{", {stmt}, [expr], "}";

aux_attr = "@[", ident, ["(", aux_attr_args, ")"], "]";

aux_attr_args = aux_attr_arg, {",", aux_attr_arg};

aux_attr_arg = ident | number_whole | string;

(* === EXPRESSIONS - LO..HI === *)
expr = expr_pipe;

expr_pipe = expr_logical_or, {"|", ">", expr_logical_or};

expr_logical_or = expr_logical_and, {"or", expr_logical_and};

expr_logical_and = expr_bitwise, {"and", expr_bitwise};

expr_bitwise = expr_comparison, {("&" | "|" | "xor"), expr_comparison};

expr_comparison = expr_range, [("=" | "!=" | ">" | "<" | ">=" | "<="), expr_range];

expr_range = expr_cons, {(".." | "..<"), expr_cons};

expr_cons = expr_additive, {"::", expr_additive};

expr_additive = expr_multiplicative, {("+" | "-"), expr_multiplicative};

expr_multiplicative = expr_unary, {("*" | "/"), expr_unary};

expr_unary = ["-" | "not" | "~"], expr_postfix;

expr_postfix = expr_primary, {aux_postfix_op};

aux_postfix_op = ".", (ident | number_whole) | "[", expr, "]" | [aux_gen_args], "(", [aux_arg_list], ")";

expr_primary = expr_literal | expr_ident | expr_tuple | expr_block | expr_if | expr_match | expr_for | expr_while | expr_try | expr_using | expr_record | expr_with | expr_func | expr_data;

expr_literal = literal;

expr_ident = ident;

expr_tuple = "(", [aux_expr_list], ")";

expr_block = stmt_block;

expr_if = "if", aux_cond, stmt_block, ["else", stmt_block];

expr_match = "match", "(", expr, ")", "{", {aux_match_arm}, "}";

expr_for = "for", pat, "in", expr, ["if", expr], stmt_block;

expr_while = "while", aux_cond, stmt_block;

expr_try = "try", expr, "else", expr;

expr_using = "using", pat, ":=", expr, stmt_block;

expr_record = ident, "{", aux_field_inits, "}";

expr_with = expr, "with", "{", aux_field_inits, "}";

expr_func = "def", ident, [aux_gen_params], aux_params, ["->", typ], stmt_block;

expr_data = "data", ident, [aux_gen_params], ":=", typ;

aux_gen_params = "<", aux_typ_list, ">";

aux_gen_args = "<", aux_typ_list, ">";

aux_params = "(", [aux_param_list], ")";

aux_param_list = aux_param, {",", aux_param};

aux_param = ["ref"], ["var"], ident, ":", typ;

aux_arg_list = expr, {",", expr};

aux_expr_list = expr, {",", expr};

aux_field_inits = aux_field_init, {",", aux_field_init};

aux_field_init = ".", ident, ":=", expr;

aux_cond = aux_case_cond | "(", expr, ")";

aux_case_cond = "case", pat, ":=", expr, {",", expr};

aux_match_arm = "case", aux_pat_list, "=>", expr, ";";

aux_pat_list = pat, {",", pat};

(* === PATTERNS === *)
pat = pat_bind | pat_literal | pat_wild | pat_ident | pat_record | pat_ctor | pat_tuple;

pat_bind = ("val" | "var"), ident;

pat_literal = literal;

pat_wild = "_";

pat_ident = ident;

pat_record = ident, "{", aux_pat_fields, "}";

pat_ctor = ident, ["(", aux_pat_list, ")"];

pat_tuple = "(", [aux_pat_list], ")";

aux_pat_fields = aux_pat_field, {",", aux_pat_field};

aux_pat_field = ".", ident, [":=", pat];

(* === TYPE REPRESENTATIONS (SYNTACTIC) === *)
typ = typ_sum;

typ_sum = typ_primary, {"|", aux_typ_case};

aux_typ_case = "case", ident, ["(", aux_typ_list, ")"];

typ_primary = typ_ident | typ_tuple | typ_array | typ_func | typ_record;

typ_ident = ident;

typ_record = "{", aux_typ_fields, "}";

typ_tuple = "(", [aux_typ_list], ")";

typ_array = "[", typ, "]";

typ_func = "(", [aux_typ_list], ")", "->", typ;

aux_typ_list = typ, {",", typ};

aux_typ_fields = aux_typ_field, {",", aux_typ_field};

aux_typ_field = ident, ":", typ;
