(* ========================================================================= *)
(* LEXICAL TOKENS                                                            *)
(* ========================================================================= *)
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

symbol = "_" | " " | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "\\" | "]" | "^" | "`" | "{" | "|" | "}" | "~";

ident = letter, {letter | digit | "_"};

number = ["-"], digit, {digit}, [".", digit, {digit}];

string = '"', {letter | digit | symbol}, '"';

tmpl_string = "$", '"', {letter | digit | symbol | tmpl_expr}, '"';

tmpl_expr = "{", expr, "}";

rune = "'", (letter | digit | symbol), "'";

lit = number | string | rune;

(* ========================================================================= *)
(* PROGRAM STRUCTURE                                                         *)
(* ========================================================================= *)
prog = {stmt_import | stmt_export | stmt};

stmt_import = "import", import_clause, "from", string, ";";

import_clause = ("*", "as", ident) | ("{", ident, {",", ident}, "}");

stmt_export = "export", export_clause, ["from", string], ";";

export_clause = ("*", "as", ident) | ("{", ident, {",", ident}, "}");

(* ========================================================================= *)
(* STATEMENTS                                                                *)
(* ========================================================================= *)
stmt = [attr], stmt_inner, ";";

stmt_inner = stmt_bind | stmt_assign | stmt_extern | expr;

stmt_bind = ("val" | "var"), ident, [":", ty], ":=", expr;

stmt_assign = ident, "<-", expr;

stmt_extern = "extern", [string], "unsafe", "{", {decl_extern_fn}, "}";

decl_extern_fn = "fn", ident, fn_params, ["->", ty];

stmt_block = ["unsafe"], "{", {stmt}, ["return", expr, ";"], "}";

attr = "@[", ident, ["(", attr_arg, {",", attr_arg}, ")"], "]";

attr_arg = ident | number | string;

(* ========================================================================= *)
(* EXPRESSIONS - (lowest to highest)                                         *)
(* ========================================================================= *)
expr = expr_pipe;

expr_pipe = expr_lor, {"|>", expr_lor};

expr_lor = expr_land, {"or", expr_land};

expr_land = expr_bit, {"and", expr_bit};

expr_bit = expr_cmp, {("&" | "|" | "^"), expr_cmp};

expr_cmp = expr_add, [("=" | "!=" | ">" | "<" | ">=" | "<="), expr_add];

expr_add = expr_mul, {("+" | "-"), expr_mul};

expr_mul = expr_exp, {("*" | "/"), expr_exp};

expr_exp = expr_off, {"**", expr_off};

expr_off = expr_una, {"!", expr_una};

expr_una = ["-" | "not" | "~" | "@"], expr_postfix;

expr_postfix = expr_atom, {expr_postfix_op};

expr_postfix_op = (".", ident) | ("[", expr, "]") | ("(", [expr_args], ")") | ("?.", ident) | ("?[", expr, "]") | ("?", "(", [expr_args], ")");

expr_atom = expr_lit | expr_tmpl | expr_ident | expr_tuple | expr_block | expr_if | expr_match | expr_for | expr_while | expr_defer | expr_exit | expr_next | expr_unsafe | expr_record_lit | expr_fn | expr_record | expr_trait;

expr_lit = lit;

expr_tmpl = tmpl_string;

expr_ident = ident;

expr_tuple = "(", expr, ",", {expr, ","}, [expr], ")";

expr_block = stmt_block;

expr_if = "if", cond, {",", cond}, stmt_block, ["else", stmt_block];

expr_match = "match", expr, "{", {match_arm}, "}";

expr_for = "for", for_bind, "in", expr, ["if", expr], stmt_block;

expr_while = "while", cond, ["if", expr], stmt_block;

expr_defer = "defer", expr;

expr_exit = "exit", [expr];

expr_next = "next";

expr_unsafe = "unsafe", stmt_block;

expr_record_lit = [ident], "{", record_field_init, {",", record_field_init}, "}";

expr_fn = ["extern", [string]], "fn", [ident], fn_params, ["->", ty], stmt_block;

expr_record = "record", [":", ty], "{", record_item, {",", record_item}, "}";

expr_trait = "trait", [":", ty], "{", trait_item, {",", trait_item}, "}";

(* ========================================================================= *)
(* SHARED CONSTRUCTS - Reusable pattern/condition helpers                    *)
(* ========================================================================= *)
cond = case_bind | expr;

case_bind = "case", pat, ":=", expr;

for_bind = ident | case_bind;

match_arm = "case", pat, ["if", expr], "=>", expr, [","];

(* ========================================================================= *)
(* EXPRESSION HELPERS                                                        *)
(* ========================================================================= *)
expr_args = expr, {",", expr};

fn_params = "(", [fn_param, {",", fn_param}], ")";

fn_param = ident, [":", ty];

record_field_init = ["."], ident, ":=", expr;

record_item = record_field_decl | record_case_decl | record_method_decl;

record_field_decl = ident, ":", ty;

record_case_decl = "case", ident, ["(", ty, {",", ty}, ")"];

record_method_decl = ident, ":=", expr;

trait_item = ident, ":", ty;

(* ========================================================================= *)
(* PATTERNS                                                                  *)
(* ========================================================================= *)
pat = pat_bind | pat_lit | pat_wild | pat_ident | pat_record | pat_ctor | pat_tup;

pat_bind = ("val" | "var"), ident;

pat_lit = lit;

pat_wild = "_";

pat_ident = ident;

pat_record = ident, "{", pat_rec_field, {",", pat_rec_field}, "}";

pat_ctor = ident, ["(", pat, {",", pat}, ")"];

pat_tup = "(", pat, ",", {pat, ","}, [pat], ")";

pat_rec_field = ".", ident, [":=", pat];

(* ========================================================================= *)
(* TYPE EXPRESSIONS                                                          *)
(* ========================================================================= *)
ty = ty_sum;

ty_sum = ty_atom, {"|", ty_sum_case};

ty_sum_case = "case", ident, ["(", ty, {",", ty}, ")"];

ty_atom = ty_ptr | ty_arr | ty_ident | ty_tup | ty_fn | ty_record | ty_optional;

ty_ptr = "^", ty;

ty_arr = "[", [expr], "]", ty;

ty_ident = ident;

ty_tup = "(", ty, ",", {ty, ","}, [ty], ")";

ty_fn = "fn", "(", [ty, {",", ty}], ")", ["->", ty];

ty_record = "{", ty_record_field, {",", ty_record_field}, "}";

ty_optional = ty_atom, "?";

ty_record_field = ident, ":", ty;
