(* Musi Language Grammar (MLG) - ISO/IEC 14977:1996 *)
(* ========================================
   LEXICAL ELEMENTS
   ======================================== *)
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

hex_digit = digit | "A" | "B" | "C" | "D" | "E" | "F" | "a" | "b" | "c" | "d" | "e" | "f";

binary_digit = "0" | "1";

identifier = (letter | "_"), {letter | digit | "_"};

literal_decimal = digit, {digit | "_"};

literal_hex = "0", ("x" | "X"), hex_digit, {hex_digit | "_"};

literal_binary = "0", ("b" | "B"), binary_digit, {binary_digit | "_"};

literal_int = literal_decimal | literal_hex | literal_binary;

literal_float = digit, {digit | "_"}, ".", digit, {digit | "_"};

suffix_numeric = "_i8" | "_i16" | "_i32" | "_i64" | "_i128" | "_n8" | "_n16" | "_n32" | "_n64" | "_n128" | "_b16" | "_b32" | "_b64";

literal_numeric = (literal_int | literal_float), [suffix_numeric];

escape_seq = "\\", ("n" | "r" | "t" | "\\" | '"' | "'" | "0" | "x", hex_digit, hex_digit);

string_char = ? any Unicode character except '"' or "\\" ? | escape_seq;

literal_text = '"', {string_char}, '"';

comment_line = "//", {? any character except newline ?};

comment_block = "/*", {? any character ? - ("*/")}, "*/";

keyword = "alias" | "and" | "as" | "break" | "case" | "const" | "continue" | "else" | "export" | "extern" | "false" | "for" | "from" | "if" | "import" | "in" | "match" | "mod" | "not" | "or" | "proc" | "return" | "shl" | "shr" | "true" | "unsafe" | "var" | "while" | "xor";

operator = "+" | "-" | "*" | "/" | "^" | "=" | "=/=" | "<" | ">" | "<=" | ">=" | "<-" | "->" | ":=" | ".." | "..<" | "and" | "or" | "not" | "xor" | "mod" | "shl" | "shr" | "as";

punctuation = "(" | ")" | "[" | "]" | "{" | "}" | "," | "." | ":" | ";" | "?" | "!" | "_";

(* ========================================
   TYPES
   ======================================== *)
type_expr = type_primary, {type_postfix};

type_primary = type_named | type_array | type_sized_array | type_tuple | type_proc | "(", type_expr, ")";

type_named = identifier;

type_postfix = type_generic_args | type_optional | type_fallible;

type_generic_args = "<", type_expr, {",", type_expr}, ">";

type_array = "[", type_expr, "]";

type_sized_array = "[", type_expr, ";", expr, "]";

type_tuple = "(", [type_expr, ",", type_expr, {",", type_expr}, [","]], ")";

type_proc = "proc", "(", [type_expr, {",", type_expr}], ")", ["->", type_expr];

type_optional = "?";

type_fallible = "!", [type_expr];

(* ========================================
   PATTERNS
   ======================================== *)
pattern = pat_wildcard | pat_binding | expr;

pat_wildcard = "_";

pat_binding = "const", identifier;

(* ========================================
   EXPRESSIONS
   ======================================== *)
expr = expr_assign;

expr_assign = expr_logical_or, ["<-", expr_assign];

expr_logical_or = expr_logical_xor, {"or", expr_logical_xor};

expr_logical_xor = expr_logical_and, {"xor", expr_logical_and};

expr_logical_and = expr_equality, {"and", expr_equality};

expr_equality = expr_comparison, [("=" | "=/="), expr_comparison];

expr_comparison = expr_range, [("<" | ">" | "<=" | ">="), expr_range];

expr_range = expr_additive, [(".." | "..<"), expr_additive];

expr_additive = expr_multiplicative, {("+" | "-"), expr_multiplicative};

expr_multiplicative = expr_shift, {("*" | "/" | "mod"), expr_shift};

expr_shift = expr_exponent, {("shl" | "shr"), expr_exponent};

expr_exponent = expr_cast, ["^", expr_exponent];

expr_cast = expr_unary, ["as", expr_unary];

expr_unary = [("-" | "not" | "!")], expr_postfix;

expr_postfix = expr_primary, {suffix_call | suffix_index | suffix_field};

suffix_call = "(", [expr, {",", expr}, [","]], ")";

suffix_index = "[", expr, "]";

suffix_field = ".", identifier;

expr_primary = identifier | literal_numeric | literal_text | "true" | "false" | literal_array | literal_tuple | literal_record | expr_if | expr_while | expr_for | expr_match | expr_block | block_unsafe | expr_proc | expr_return | expr_break | expr_continue | "(", expr, ")";

literal_array = "[", [expr, {",", expr}, [","]], "]";

literal_tuple = "(", expr, ",", [expr, {",", expr}, [","]], ")";

literal_record = [identifier], "{", [".", identifier, ":=", expr, {",", ".", identifier, ":=", expr}, [","]], "}";

expr_if = "if", expr, expr_block, ["else", (expr_if | expr_block)];

expr_while = "while", expr, expr_block;

expr_for = "for", expr, "in", expr, expr_block;

expr_match = "match", expr, "{", {case_match}, "}";

case_match = "case", pattern, ["if", expr], "->", expr, [","];

expr_block = "{", {stmt, ";"}, [expr], "}";

block_unsafe = "unsafe", expr_block;

expr_binding = ("const" | "var"), expr, [":", type_expr], ":=", expr;

expr_proc = "proc", [identifier], "(", [list_param], ")", ["->", type_expr], [expr_block];

list_param = param, {",", param}, [","];

param = ["var"], identifier, [":", type_expr];

expr_return = "return", [expr];

expr_break = "break", [expr];

expr_continue = "continue";

(* ========================================
   STATEMENTS
   ======================================== *)
stmt = stmt_import | stmt_export | stmt_alias | stmt_modified | stmt_expr;

stmt_import = "import", "{", item_import, {",", item_import}, [","], "}", "from", literal_text;

item_import = identifier, ["as", identifier];

stmt_export = "export", (list_export | stmt_modified);

list_export = "{", identifier, {",", identifier}, [","], "}";

stmt_modified = {modifier}, (expr_binding | expr_proc);

modifier = "export" | "unsafe" | ("extern", [literal_text]);

stmt_alias = "alias", identifier, ":=", expr;

stmt_expr = expr;

(* ========================================
   PROGRAM STRUCTURE
   ======================================== *)
program = {stmt, ";"};
