(* ========================================================================= *)
(* MUSI LANGUAGE GRAMMAR                                                     *)
(* ========================================================================= *)
(*
 * Naming Conventions:
 * - no prefix: lexical tokens (no AST nodes)
 * - aux_: syntactic helpers/support (no AST nodes)
 * - prec_: precedence levels (parser-only, no AST nodes)
 * - expr_: expression nodes (create AST nodes)
 * - pat_: pattern nodes (create AST nodes)
 * - ty_: type nodes (create AST nodes)
 * - stmt_: statement nodes (create AST nodes)
 *)
(* ========================================================================= *)
(* LEXICAL TOKENS                                                            *)
(* ========================================================================= *)
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

symbol = " " | "!" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "]" | "^" | "`" | "{" | "|" | "}" | "~" | "'" | '"' | '"';

char = letter | digit | symbol;

escape_char = '\\', char;

any_char_except_single_quote = char - "'";

any_char_except_double_quote = char - '"';

aux_text_content = escape_char | any_char_except_double_quote;

aux_text_part = any_char_except_double_quote | escape_char;

aux_ident = letter, {letter | digit | "_"};

aux_escaped_ident = "`", {char}, "`";

ident = aux_ident | aux_escaped_ident;

xdigit = digit | "A" | "B" | "C" | "D" | "E" | "F" | "a" | "b" | "c" | "d" | "e" | "f";

odigit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7";

bdigit = "0" | "1";

aux_dec = digit, {digit}, [".", digit, {digit}];

aux_hex = "0x", xdigit, {xdigit};

aux_oct = "0o", odigit, {odigit};

aux_bin = "0b", bdigit, {bdigit};

aux_lit_number = aux_dec | aux_hex | aux_oct | aux_bin;

aux_lit_text = '"', {aux_text_content}, '"';

aux_lit_rune = "'", char, "'";

aux_lit_template_part = "{", expr, "}";

aux_lit_template_text = "$", '"', {aux_text_part | aux_lit_template_part}, '"';

aux_lit = aux_lit_number | aux_lit_text | aux_lit_template_text | aux_lit_rune | "true" | "false";

(* ========================================================================= *)
(* SYNTACTIC HELPERS                                                         *)
(* ========================================================================= *)
aux_attr = "@[", ident, [aux_attr_args], {",", ident, [aux_attr_args]}, "]";

aux_attr_args = "(", [aux_attr_arg_list], ")";

aux_expr_list = expr, {",", expr}, [","];

aux_attr_arg_list = aux_attr_arg, {",", aux_attr_arg}, [","];

aux_attr_arg = ident, [":=", expr] | aux_lit;

aux_field = ["var"], ident, [aux_ty_annot], [aux_init];

aux_field_list = aux_field, {",", aux_field}, [","];

aux_field_list_semi = aux_field, {";", aux_field}, [";"];

aux_params = "(", [aux_field_list], ")";

aux_fn_sig = [ident], [ty_params], [aux_params], [aux_ty_annot];

aux_args = [aux_expr_list];

aux_sum_case_item = ty | aux_field;

aux_sum_case_list = aux_sum_case_item, {",", aux_sum_case_item}, [","];

aux_sum_case = "case", ident, [ty_args], ["(", [aux_sum_case_list], ")"];

aux_sum_cases = aux_sum_case, {",", aux_sum_case}, [","];

aux_pat_field = ident;

aux_pat_fields = aux_pat_field, {",", aux_pat_field}, [","];

aux_match_case = "case", pat, aux_if_guard, "=>", expr;

aux_match_cases = aux_match_case, {",", aux_match_case}, [","];

aux_ty_list = ty, {",", ty}, [","];

aux_ident_list = ident, {",", ident}, [","];

aux_modifier_extern = "extern", [aux_lit_text];

aux_modifiers = {("export" | aux_modifier_extern | "unsafe")};

aux_ty_annot = ":", ty;

aux_init = ":=", expr;

aux_pat_list = pat, {",", pat}, [","];

(* ========================================================================= *)
(* TYPES                                                                     *)
(* ========================================================================= *)
ty_params = "[", [aux_ident_list], "]";

ty_args = aux_ty_list;

ty_app = ident, "[", ty_args, "]";

ty_optional = "?", ty;

ty_array = "[", [aux_lit_number], "]", ty;

ty_ptr = "^", ty;

ty_fn = ty, "->", ty;

ty_tuple = "(", [ty, ",", [aux_ty_list]], ")";

ty_primary = ident | ty_tuple | "(", ty, ")";

ty = ty_fn | ty_ptr | ty_array | ty_optional | ty_app | ty_primary;

(* ========================================================================= *)
(* PATTERNS                                                                  *)
(* ========================================================================= *)
pat_ident = ident;

pat_lit = aux_lit;

pat_wild = "_";

pat_lit_tuple = "(", [pat, ",", [aux_pat_list]], ")";

pat_lit_array = "[", [aux_pat_list], "]";

pat_lit_record = [ident], ".{", [aux_pat_fields], "}";

pat_variant = ident, [ty_args], ["(", [aux_pat_list], ")"];

pat_primary = pat_ident | pat_lit | pat_wild | pat_lit_tuple | pat_lit_array | pat_lit_record | pat_variant | "(", pat, ")";

pat_cons = pat_primary, {"::", pat_primary};

pat_or = pat_cons, {"|", pat_cons};

pat = pat_or;

(* ========================================================================= *)
(* EXPRESSIONS                                                               *)
(* ========================================================================= *)
expr_lit = aux_lit;

expr_ident = ident;

expr_lit_tuple = "(", [expr, ",", [aux_expr_list]], ")";

expr_lit_array = "[", [aux_expr_list], "]";

expr_lit_record = [ident], ".{", [aux_field_list], "}";

expr_block = "{", {stmt}, [expr], "}";

aux_if_cond = expr | ("case", pat, ":=", expr, {",", expr});

aux_if_guard = "if", expr;

expr_if = "if", aux_if_cond, expr_block, {"else", "if", aux_if_cond, expr_block}, ["else", expr_block];

expr_while = "while", expr, [aux_if_guard], expr_block;

expr_for = "for", pat, "in", expr, [aux_if_guard], expr_block;

expr_match = "match", expr, "{", aux_match_cases, "}";

expr_try = "try", expr, ["else", [ident], expr];

expr_return = "return", [expr];

expr_defer = "defer", expr;

expr_break = "break", [expr];

expr_cycle = "cycle";

expr_unsafe = "unsafe", expr_block;

expr_import = "import", aux_lit_text;

expr_extern = aux_modifier_extern, "{", {"fn", aux_fn_sig, ";"}, "}";

expr_record = [aux_attr], [aux_modifiers], "record", [ident], [ty_params], "{", aux_field_list_semi, "}";

expr_sum = [aux_attr], [aux_modifiers], "sum", [ident], [ty_params], "{", aux_sum_cases, "}";

expr_alias = [aux_attr], [aux_modifiers], "alias", ident, [ty_params], ":=", ty;

expr_fn = [aux_attr], [aux_modifiers], "fn", aux_fn_sig, expr_block;

expr_bind = [aux_modifiers], ("val" | "var"), pat, [aux_ty_annot], aux_init, expr;

expr_unary_postfix = expr, "(", [aux_args], ")" | expr, ".[", aux_expr_list, "]" | expr, ".", ident | expr, ".^" | expr, "?";

expr_unary_prefix = ("-" | "not" | "~" | "@"), expr;

expr_binary = expr, ("**" | "*" | "/" | "%" | "mod" | "<<" | ">>" | "+" | "-" | "::" | "<" | ">" | "<=" | ">=" | "is" | "as" | "=" | "/=" | "&" | "^" | "|" | "and" | "or" | "??" | "|>"), expr;

expr_range = expr, (".." | "..<"), [expr];

expr_assign = expr, "<-", expr;

(* ========================================================================= *)
(* PRECEDENCE LEVELS                                                         *)
(* ========================================================================= *)
prec_expr_primary = expr_lit | expr_ident | expr_lit_tuple | expr_lit_array | expr_lit_record | expr_block | expr_if | expr_while | expr_for | expr_match | expr_try | expr_return | expr_defer | expr_break | expr_cycle | expr_unsafe | expr_import | expr_extern | expr_record | expr_sum | expr_alias | expr_fn | expr_bind | "(", expr, ")";

postfix_op = "(", [aux_args], ")" | ".[", aux_expr_list, "]" | ".", ident | ".^" | "?";

prec_expr_postfix = prec_expr_primary, {postfix_op};

prec_expr_unary = ("-" | "not" | "~" | "@"), prec_expr_unary | prec_expr_postfix;

prec_expr_exp = prec_expr_unary, ["**", prec_expr_exp];

prec_expr_mult = prec_expr_exp, {("*" | "/" | "%" | "mod" | "<<" | ">>"), prec_expr_exp};

prec_expr_add = prec_expr_mult, {("+" | "-"), prec_expr_mult};

prec_expr_cons = prec_expr_add, {"::", prec_expr_add};

prec_expr_range = prec_expr_cons, [(".." | "..<"), prec_expr_cons];

prec_expr_rel = prec_expr_range, [("<" | ">" | "<=" | ">=" | "is" | "as" | "in"), prec_expr_range];

prec_expr_eq = prec_expr_rel, [("=" | "/="), prec_expr_rel];

prec_expr_bitand = prec_expr_eq, {"&", prec_expr_eq};

prec_expr_bitxor = prec_expr_bitand, {"^", prec_expr_bitand};

prec_expr_bitor = prec_expr_bitxor, {"|", prec_expr_bitxor};

prec_expr_conj = prec_expr_bitor, {"and", prec_expr_bitor};

prec_expr_disj = prec_expr_conj, {"or", prec_expr_conj};

prec_expr_coal = prec_expr_disj, {"??", prec_expr_disj};

prec_expr_pipe = prec_expr_coal, {"|>", prec_expr_coal};

prec_expr_assign = prec_expr_pipe, ["<-", prec_expr_assign];

expr = prec_expr_assign;

(* ========================================================================= *)
(* STATEMENTS                                                                *)
(* ========================================================================= *)
stmt = expr, ";";

(* ========================================================================= *)
(* PROGRAM                                                                   *)
(* ========================================================================= *)
prog = {stmt};
