(* ========================================================================= *)
(* LEXICAL TOKENS                                                            *)
(* ========================================================================= *)
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

symbol = "_" | " " | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "\\" | "]" | "^" | "`" | "{" | "|" | "}" | "~";

ident = letter, {letter | digit | "_"};

number = ["-"], digit, {digit}, [".", digit, {digit}];

string = '"', {letter | digit | symbol}, '"';

tmpl_string = "$", '"', {letter | digit | symbol | tmpl_expr}, '"';

tmpl_expr = "{", expr, "}";

rune = "'", (letter | digit | symbol), "'";

lit = number | string | rune;

(* ========================================================================= *)
(* COMMON CONSTRUCTS                                                         *)
(* ========================================================================= *)
type_annot = ":", typ;

type_params = "<", ident, {",", ident}, ">";

type_args = "<", typ, {",", typ}, ">";

field_decl = ident, type_annot;

field_init = ["."], ident, ":=", expr;

field_pat = ".", ident, [":=", pat];

fn_param = ident, [type_annot];

fn_params = "(", [fn_param, {",", fn_param}], ")";

fn_sig = fn_params, ["->", typ];

fn_sig_decl = "fn", ident, fn_sig;

block = "{", {stmt}, ["return", expr, ";"], "}";

guard = ["if", expr];

attr = "@[", ident, ["(", attr_arg, {",", attr_arg}, ")"], "]";

attr_arg = ident | number | string;

binding = ("val" | "var"), ident, [type_annot];

(* ========================================================================= *)
(* PROGRAM STRUCTURE                                                         *)
(* ========================================================================= *)
prog = {stmt_import | stmt_export | stmt};

stmt_import = "import", import_clause, "from", string, ";";

stmt_export = "export", export_clause, ["from", string], ";";

import_clause = ("*", "as", ident) | ("{", ident, {",", ident}, "}");

export_clause = ("*", "as", ident) | ("{", ident, {",", ident}, "}");

(* ========================================================================= *)
(* STATEMENTS                                                                *)
(* ========================================================================= *)
stmt = [attr], stmt_inner, ";";

stmt_inner = stmt_bind | stmt_extern | expr;

stmt_bind = binding, ":=", expr;

stmt_extern = "extern", [string], "unsafe", "{", {fn_sig_decl, ";"}, "}";

(* ========================================================================= *)
(* EXPRESSIONS                                                               *)
(* ========================================================================= *)
expr = expr_una;

expr_una = ["-" | "not" | "~" | "@"], expr_postfix;

expr_postfix = expr_atom, {postfix_op};

expr_atom = expr_lit | expr_tmpl | expr_ident | expr_tuple | expr_block | expr_if | expr_match | expr_for | expr_while | expr_defer | expr_break | expr_cycle | expr_unsafe | expr_assign | expr_record_lit | expr_fn | expr_record | expr_choice;

expr_lit = lit;

expr_tmpl = tmpl_string;

expr_ident = ident;

expr_tuple = "(", expr, ",", {expr, ","}, [expr], ")";

expr_block = block;

expr_if = "if", cond, {",", cond}, block, ["else", block];

expr_match = "match", expr, "{", {match_arm}, "}";

expr_for = "for", for_binding, "in", expr, guard, block;

expr_while = "while", cond, guard, block;

expr_defer = "defer", expr;

expr_break = "break", [expr];

expr_cycle = "cycle";

expr_unsafe = "unsafe", block;

expr_assign = ident, "<-", expr;

expr_record_lit = [ident], "{", field_init, {",", field_init}, "}";

expr_fn = ["extern", [string]], "fn", [ident], [type_params], fn_sig, block;

expr_record = "record", [type_params], [type_annot], "{", field_decl, {",", field_decl}, "}";

expr_choice = "choice", [type_params], "{", choice_case, {",", choice_case}, "}";

(* Expression helpers *)
cond = case_binding | expr;

case_binding = "case", pat, ":=", expr;

for_binding = ident | ("case", pat);

match_arm = "case", pat, guard, "=>", expr, [","];

postfix_op = (".", ident) | ("[", expr, "]") | ([type_args], "(", [expr_args], ")") | ("?.", ident) | ("?[", expr, "]") | ("?", [type_args], "(", [expr_args], ")");

expr_args = expr, {",", expr};

choice_case = "case", ident, ["(", typ, {",", typ}, ")"];

(* ========================================================================= *)
(* PATTERNS                                                                  *)
(* ========================================================================= *)
pat = pat_bind | pat_lit | pat_wild | pat_ident | pat_record | pat_ctor | pat_tup;

pat_bind = binding;

pat_lit = lit;

pat_wild = "_";

pat_ident = ident;

pat_record = ident, "{", field_pat, {",", field_pat}, "}";

pat_ctor = ident, ["(", pat, {",", pat}, ")"];

pat_tup = "(", pat, ",", {pat, ","}, [pat], ")";

(* ========================================================================= *)
(* TYPE EXPRESSIONS                                                          *)
(* ========================================================================= *)
typ = typ_sum;

typ_sum = typ_atom, ["?"];

typ_atom = typ_ptr | typ_arr | typ_ident | typ_tup | typ_fn | typ_record;

typ_ptr = "^", typ;

typ_arr = "[", [expr], "]", typ;

typ_ident = ident, [type_args];

typ_tup = "(", typ, ",", {typ, ","}, [typ], ")";

typ_fn = "fn", "(", [typ, {",", typ}], ")", ["->", typ];

typ_record = "{", field_decl, {",", field_decl}, "}";
