(* === LEXICAL === *)
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

ident = letter, {letter | digit | "_"};

number_whole = ["-"], digit, {digit};

number_decimal = number_whole, ".", digit, {digit};

string = '"', {char_no_quote}, '"';

template_string = "$", '"', {template_part}, '"';

template_part = template_text | template_expr;

template_text = {char_no_quote_or_brace};

template_expr = "{", expr, "}";

char_no_quote = letter | digit | "_" | " " | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "\\" | "]" | "^" | "`" | "{" | "|" | "}" | "~";

char_no_quote_or_brace = letter | digit | "_" | " " | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "\\" | "]" | "^" | "`" | "|" | "~";

rune = "'", char_no_quote, "'";

literal = number_whole | number_decimal | string | rune;

(* === PROGRAM === *)
program = {stmt_import | stmt_export | stmt};

stmt_import = "import", ident, "from", string, ";";

stmt_export = "export", ident, ["from", string], ";";

(* === STATEMENTS === *)
stmt = [aux_attr], (stmt_bind | stmt_assign | stmt_expr | stmt_data | stmt_func | stmt_extern);

stmt_bind = ("val" | "var"), ident, aux_opt_type, ":=", expr, ";";

stmt_assign = ident, "<-", expr, ";";

stmt_expr = expr, ";";

stmt_data = "data", ident, (typ_record | typ_sum), ";";

stmt_func = "def", ident, aux_params, aux_opt_ret_type, stmt_block, ";";

stmt_extern = "extern", {aux_extern_item};

aux_extern_item = stmt_func;

stmt_block = "{", {stmt}, ["return", expr, ";"], "}";

aux_opt_type = [":", typ];

aux_opt_ret_type = ["->", typ];

aux_attr = "@[", ident, ["(", aux_attr_args, ")"], "]";

aux_attr_args = aux_attr_arg, {",", aux_attr_arg};

aux_attr_arg = ident | number_whole | string;

(* === EXPRESSIONS - LO..HI === *)
expr = expr_pipe;

expr_pipe = expr_logical_or, {"|>", expr_logical_or};

expr_logical_or = expr_logical_and, {"or", expr_logical_and};

expr_logical_and = expr_bitwise, {"and", expr_bitwise};

expr_bitwise = expr_comparison, {("&" | "|" | "^"), expr_comparison};

expr_comparison = expr_additive, [("=" | "!=" | ">" | "<" | ">=" | "<="), expr_additive];

expr_additive = expr_multiplicative, {("+" | "-"), expr_multiplicative};

expr_multiplicative = expr_exponentiation, {("*" | "/"), expr_exponentiation};

expr_exponentiation = expr_offset, {"**", expr_offset};

expr_offset = expr_unary, {"!", expr_unary};

expr_unary = ["-" | "not" | "~" | "@"], expr_postfix;

expr_postfix = expr_primary, {aux_postfix_op};

aux_postfix_op = ".", ident | "[", expr, "]" | "(", [aux_arg_list], ")";

expr_primary = expr_literal | expr_template | expr_ident | expr_tuple | expr_block | expr_if | expr_match | expr_for | expr_while | expr_record | expr_func;

expr_literal = literal;

expr_template = template_string;

expr_ident = ident;

expr_tuple = "(", [aux_expr_list], ")";

expr_block = stmt_block;

expr_if = "if", "(", expr, ")", stmt_block, ["else", stmt_block];

expr_match = "match", expr, "{", {aux_match_arm}, "}";

expr_for = "for", "(", ident, aux_opt_type, ":=", expr, "in", expr, ["step", expr], ")", stmt_block;

expr_while = "while", "(", expr, ")", stmt_block;

expr_record = "{", aux_field_inits, "}";

expr_func = "def", aux_params, aux_opt_ret_type, stmt_block;

aux_params = "(", [aux_param_list], ")";

aux_param_list = aux_param, {",", aux_param};

aux_param = ident, aux_opt_type;

aux_arg_list = expr, {",", expr};

aux_expr_list = expr, {",", expr};

aux_field_inits = aux_field_init, {",", aux_field_init};

aux_field_init = ".", ident, ":=", expr;

aux_match_arm = "case", pat, "=>", expr, [","];

aux_pat_list = pat, {",", pat};

(* === PATTERNS === *)
pat = pat_bind | pat_literal | pat_wild | pat_ident | pat_record | pat_ctor | pat_tuple;

pat_bind = ("val" | "var"), ident;

pat_literal = literal;

pat_wild = "_";

pat_ident = ident;

pat_record = ident, "{", aux_pat_fields, "}";

pat_ctor = ident, ["(", aux_pat_list, ")"];

pat_tuple = "(", [aux_pat_list], ")";

aux_pat_fields = aux_pat_field, {",", aux_pat_field};

aux_pat_field = ".", ident, [":=", pat];

(* === TYPE REPRESENTATIONS (SYNTACTIC) === *)
typ = typ_sum;

typ_sum = typ_primary, {"|", aux_typ_case};

aux_typ_case = "case", ident, ["(", aux_typ_fields, ")"];

typ_primary = typ_ptr | typ_ident | typ_tuple | typ_func | typ_record;

typ_ptr = "^", typ;

typ_ident = ident;

typ_record = "{", aux_typ_fields, "}";

typ_tuple = "(", [aux_typ_list], ")";

typ_func = "def", "(", [aux_typ_list], ")", aux_opt_ret_type;

aux_typ_list = typ, {",", typ};

aux_typ_fields = aux_typ_field, {",", aux_typ_field};

aux_typ_field = ident, ":", typ;
