(* ========================================================================= *)
(* LEXICAL TOKENS                                                            *)
(* ========================================================================= *)
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

xdigit = digit | "A" | "B" | "C" | "D" | "E" | "F" | "a" | "b" | "c" | "d" | "e" | "f";

odigit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7";

bdigit = "0" | "1";

symbol = " " | "$" | "%" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "[" | "]" | "`" | "{" | "|" | "}" | "'" | '"' | "#";

char = letter | digit | symbol;

escape_char = '\\', char;

text_content = escape_char | (char - '"');

escaped_ident = "`", {char}, "`";

ty_ident = "'", {char};

ident = (letter, {letter | digit | "_"}) | escaped_ident | ty_ident;

lit_number = (digit, {digit}, [".", digit, {digit}]) | ("0x", xdigit, {xdigit}) | ("0o", odigit, {odigit}) | ("0b", bdigit, {bdigit});

lit_text = '"', {text_content}, '"';

lit_rune = "'", (escape_char | (char - "'")), "'";

lit_template = "$", '"', {text_content | ("{", expr, "}")}, '"';

lit = lit_number | lit_text | lit_rune | lit_template;

(* ========================================================================= *)
(* ATTRIBUTES                                                                *)
(* ========================================================================= *)
attr_arg = (ident, [":=", expr]) | lit;

aux_attr_args = attr_arg, {",", attr_arg}, [","];

aux_attr_item = ident, ["(", [aux_attr_args], ")"];

attr = "#[", aux_attr_item, {",", aux_attr_item}, "]";

(* ========================================================================= *)
(* MODIFIERS                                                                 *)
(* ========================================================================= *)
aux_mod = "export" | "unsafe" | ("native", [lit_text]);

(* ========================================================================= *)
(* TYPE PARAMETERS & ARGUMENTS                                               *)
(* ========================================================================= *)
aux_ty_param_list = ident, {",", ident}, [","];

aux_ty_params = "[", [aux_ty_param_list], "]";

aux_ty_arg_list = ty_expr, {",", ty_expr}, [","];

aux_ty_args = "[", aux_ty_arg_list, "]";

aux_ty_annot = ":", ty_expr;

(* ========================================================================= *)
(* TYPE EXPRESSIONS                                                          *)
(* ========================================================================= *)
ty_expr_ident = ident;

ty_expr_paren = "(", ty_expr, ")";

aux_ty_expr_tuple_items = ty_expr, ",", [ty_expr, {",", ty_expr}, [","]];

ty_expr_tuple = "(", [aux_ty_expr_tuple_items], ")";

ty_expr_app = ident, aux_ty_args;

ty_expr_array = "[", [lit_number], "]", ty_expr;

ty_expr_fn = ty_expr, "->", ty_expr;

ty_expr = ty_expr_fn | ty_expr_array | ty_expr_app | ty_expr_ident | ty_expr_paren | ty_expr_tuple;

(* ========================================================================= *)
(* PATTERNS                                                                  *)
(* ========================================================================= *)
pat_ident = ident;

pat_lit = lit;

pat_wild = "_";

pat_paren = "(", pat, ")";

aux_pat_tuple_items = pat, ",", [pat, {",", pat}, [","]];

pat_tuple = "(", [aux_pat_tuple_items], ")";

aux_pat_array_items = pat, {",", pat}, [","];

pat_array = "[", [aux_pat_array_items], "]";

pat_field = [attr], ["var"], ident, [((":" | ":="), pat)];

aux_pat_fields = pat_field, {",", pat_field}, [","];

pat_object = [ident], ".{", [aux_pat_fields], "}";

aux_pat_variant_args = pat, {",", pat}, [","];

pat_variant = ident, [aux_ty_args], ["(", [aux_pat_variant_args], ")"];

prec_pat_primary = pat_ident | pat_lit | pat_wild | pat_paren | pat_tuple | pat_array | pat_object | pat_variant;

prec_pat_cons = prec_pat_primary, {"::", prec_pat_primary};

prec_pat_or = prec_pat_cons, {"|", prec_pat_cons};

prec_pat_as = prec_pat_or, ["as", ident];

pat = prec_pat_as;

(* ========================================================================= *)
(* FUNCTION SIGNATURES                                                       *)
(* ========================================================================= *)
fn_param = [attr], ["var"], ident, [aux_ty_annot];

aux_fn_param_list = fn_param, {",", fn_param}, [","];

aux_fn_params = "(", [aux_fn_param_list], ")";

aux_fn_sig = [ident], [aux_ty_params], aux_fn_params, [aux_ty_annot];

(* ========================================================================= *)
(* CONTROL FLOW                                                              *)
(* ========================================================================= *)
aux_cond = expr | (("val" | "var"), pat, ":=", expr);

aux_guard = "if", expr;

aux_label = ident, ":";

(* ========================================================================= *)
(* OBJECT/RECORD FIELDS                                                      *)
(* ========================================================================= *)
obj_field = [attr], ["var"], ident, [((":" | ":="), expr)];

aux_obj_fields = obj_field, {",", obj_field}, [","];

aux_obj_update = expr, "with", aux_obj_fields;

(* ========================================================================= *)
(* MATCH ARMS                                                                *)
(* ========================================================================= *)
match_arm = [attr], "case", pat, [aux_guard], "->", expr;

aux_match_arms = match_arm, {",", match_arm}, [","];

(* ========================================================================= *)
(* CHOICE CASES                                                              *)
(* ========================================================================= *)
choice_case = [attr], "case", ident, [aux_ty_args], ["(", [aux_obj_fields], ")"];

aux_choice_cases = choice_case, {",", choice_case}, [","];

(* ========================================================================= *)
(* EXPRESSIONS                                                               *)
(* ========================================================================= *)
aux_if_branch = "if", aux_cond, expr_block;

aux_expr_list = expr, {",", expr}, [","];

aux_expr_tuple_items = expr, ",", [aux_expr_list];

expr_lit_tuple = "(", [aux_expr_tuple_items], ")";

expr_lit_array = "[", [aux_expr_list], "]";

expr_lit_object = [ident], ".{", [(aux_obj_update | aux_obj_fields)], "}";

expr_block = [{aux_mod}], "{", {stmt}, [expr], "}";

expr_if = aux_if_branch, {"else", aux_if_branch}, ["else", expr_block];

expr_while = [attr], [aux_label], "while", aux_cond, [aux_guard], expr_block;

expr_for = [attr], [aux_label], "for", pat, "in", expr, [aux_guard], expr_block;

expr_match = [attr], "match", expr, "{", aux_match_arms, "}";

expr_return = "return", [expr];

expr_break = "break", [((":", ident) | expr)];

expr_cycle = "cycle", [(":", ident)], [aux_guard];

expr_defer = "defer", expr;

expr_record = [attr], [{aux_mod}], "record", [aux_ty_params], "{", [aux_obj_fields], "}";

expr_choice = [attr], [{aux_mod}], "choice", [aux_ty_params], "{", [aux_choice_cases], "}";

expr_fn_arrow = [attr], [{aux_mod}], "fn", aux_fn_params, [aux_ty_annot], "=>", expr;

expr_fn = [attr], [{aux_mod}], "fn", aux_fn_sig, [expr_block];

expr_bind = [attr], [{aux_mod}], ("val" | "var"), pat, [aux_ty_annot], [":=", expr];

expr_call = expr, "(", [aux_expr_list], ")";

aux_index_args = expr, {",", expr}, [","];

expr_index = expr, ".[", aux_index_args, "]";

expr_field = expr, ".", (ident | (digit, {digit}));

expr_cast = expr, "as", ty_expr;

prec_expr_primary = lit | ident | "(", expr, ")" | expr_lit_tuple | expr_lit_array | expr_lit_object | expr_block | expr_if | expr_while | expr_for | expr_match | expr_return | expr_break | expr_cycle | expr_defer | expr_record | expr_choice | expr_fn_arrow | expr_fn | expr_bind;

prec_expr_postfix = expr_call | expr_index | expr_field | expr_cast | prec_expr_primary;

prec_expr_unary = ("-" | "not", prec_expr_unary) | prec_expr_postfix;

prec_expr_mult = prec_expr_unary, {("*" | "/" | "%"), prec_expr_unary};

prec_expr_add = prec_expr_mult, {("+" | "-"), prec_expr_mult};

prec_expr_shift = prec_expr_add, {("shl" | "shr"), prec_expr_add};

prec_expr_cons = prec_expr_shift, {"::", prec_expr_shift};

prec_expr_range = prec_expr_cons, [(".." | "..<"), prec_expr_cons];

prec_expr_cmp = prec_expr_range, [("<" | ">" | "<=" | ">=" | "in"), prec_expr_range];

prec_expr_equ = prec_expr_cmp, [("=" | "/="), prec_expr_cmp];

prec_expr_conj = prec_expr_equ, {"and", prec_expr_equ};

prec_expr_disj = prec_expr_conj, {("or" | "xor"), prec_expr_conj};

prec_expr_assign = prec_expr_disj, ["<-", expr];

expr = prec_expr_assign;

(* ========================================================================= *)
(* STATEMENTS                                                                *)
(* ========================================================================= *)
import_item = (ident | "*"), ["as", ident];

import_wildcard = ("*", ["as", ident]) | "*";

aux_import_items = import_item, {",", import_item}, [","];

aux_import_spec = import_wildcard | ("{", aux_import_items, "}");

aux_import_source = "from", lit_text;

stmt_import = "import", aux_import_spec, aux_import_source;

stmt_export = "export", aux_import_spec, [aux_import_source];

stmt = (stmt_import | stmt_export | expr), ";";

(* ========================================================================= *)
(* PROGRAM                                                                   *)
(* ========================================================================= *)
prog = {stmt};
