(* ========================================================================= *)
(* LEXICAL TOKENS                                                            *)
(* ========================================================================= *)
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

xdigit = digit | "A" | "B" | "C" | "D" | "E" | "F" | "a" | "b" | "c" | "d" | "e" | "f";

odigit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7";

bdigit = "0" | "1";

symbol = " " | "!" | "$" | "%" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "]" | "`" | "{" | "|" | "}" | "~" | "'" | '"' | '"';

char = letter | digit | symbol;

escape_char = '\\', char;

text_content = escape_char | (char - '"');

ident = (letter, {letter | digit | "_"}) | ("`", {char}, "`");

lit_number = (digit, {digit}, [".", digit, {digit}]) | ("0x", xdigit, {xdigit}) | ("0o", odigit, {odigit}) | ("0b", bdigit, {bdigit});

lit_text = '"', {text_content}, '"';

lit_rune = "'", (escape_char | (char - "'")), "'";

lit_template = "$", '"', {text_content | ("{", expr, "}")}, '"';

lit = lit_number | lit_text | lit_rune | lit_template | "true" | "false";

(* ========================================================================= *)
(* AUXILIARIES                                                               *)
(* ========================================================================= *)
aux_attr_arg = (ident, [":=", expr]) | lit;

aux_attr_args = "(", [aux_attr_arg, {",", aux_attr_arg}, [","]], ")";

aux_attr = "@[", ident, [aux_attr_args], {",", ident, [aux_attr_args]}, "]";

aux_modifiers = {("export" | "unsafe" | "native")};

aux_ty_annot = ":", ty_expr;

aux_init = ":=", expr;

aux_field = ["var"], ident, [aux_ty_annot], [aux_init];

aux_field_list = aux_field, {",", aux_field}, [","];

aux_params = "(", [aux_field_list], ")";

aux_fn_sig = [ident], [ty_params], [aux_params], [aux_ty_annot];

aux_class_constraint = ident, "[", ty_expr, {",", ty_expr}, [","], "]";

aux_class_constraints = "where", aux_class_constraint, {",", aux_class_constraint}, [","];

aux_class_method_sig = "fn", ident, [ty_params], aux_params, [aux_ty_annot];

aux_class_methods = aux_class_method_sig, {";", aux_class_method_sig}, [";"];

aux_instance_method = "fn", aux_fn_sig, (expr_block | ("=>", expr));

aux_instance_methods = aux_instance_method, {";", aux_instance_method}, [";"];

aux_choice_case_item = ty_expr | aux_field;

aux_choice_case = "case", ident, [ty_args], ["(", [aux_choice_case_item, {",", aux_choice_case_item}, [","]], ")"];

aux_choice_items = aux_choice_case, {",", aux_choice_case}, [","];

aux_if_cond = expr | ("case", pat, ":=", expr);

aux_if_guard = "if", expr;

aux_if_branch = "if", aux_if_cond, expr_block;

aux_match_case = "case", pat, [aux_if_guard], "=>", expr;

aux_import_item = ident, ["as", ident];

aux_import_list = aux_import_item, {",", aux_import_item}, [","];

aux_import_spec = ["native"], "{", aux_import_list, "}";

(* ========================================================================= *)
(* TYPE EXPRESSIONS                                                          *)
(* ========================================================================= *)
ty_params = "[", [ident, {",", ident}, [","]], "]";

ty_args = "[", ty_expr, {",", ty_expr}, [","], "]";

ty_expr_ident = ident;

ty_expr_paren = "(", ty_expr, ")";

ty_expr_tuple = "(", [ty_expr, ",", [ty_expr, {",", ty_expr}, [","]]], ")";

ty_expr_primary = ty_expr_ident | ty_expr_paren | ty_expr_tuple;

ty_expr_app = ident, ty_args;

ty_expr_array = "[", [lit_number], "]", ty_expr;

ty_expr_fn = ty_expr, "->", ty_expr;

ty_expr = ty_expr_fn | ty_expr_array | ty_expr_app | ty_expr_primary;

(* ========================================================================= *)
(* PATTERNS                                                                  *)
(* ========================================================================= *)
pat_ident = ident;

pat_lit = lit;

pat_wildcard = "_";

pat_paren = "(", pat, ")";

pat_tuple = "(", [pat, ",", [pat, {",", pat}, [","]]], ")";

pat_array = "[", [pat, {",", pat}, [","]], "]";

pat_record = [ident], ".{", [ident, {",", ident}, [","]], "}";

pat_variant = ident, [ty_args], ["(", [pat, {",", pat}, [","]], ")"];

pat_primary = pat_ident | pat_lit | pat_wildcard | pat_paren | pat_tuple | pat_array | pat_record | pat_variant;

pat_cons = pat_primary, {"::", pat_primary};

pat_or = pat_cons, {"|", pat_cons};

pat_as = pat_or, ["as", ident];

pat = pat_as;

(* ========================================================================= *)
(* EXPRESSIONS                                                               *)
(* ========================================================================= *)
expr_list = expr, {",", expr}, [","];

expr_lit = lit;

expr_ident = ident;

expr_paren = "(", expr, ")";

expr_tuple = "(", [expr, ",", [expr_list]], ")";

expr_array = "[", [expr_list], "]";

expr_record = ".{", [expr, "with"], [aux_field_list], "}";

expr_block = "{", {stmt}, [expr], "}";

expr_if = aux_if_branch, {"else", aux_if_branch}, ["else", expr_block];

expr_while = "while", aux_if_cond, [aux_if_guard], expr_block;

expr_for = "for", pat, "in", expr, [aux_if_guard], expr_block;

expr_match = "match", expr, "{", aux_match_case, {",", aux_match_case}, [","], "}";

expr_unsafe = "unsafe", expr_block;

expr_def_record = [aux_attr], "record", [ty_params], "{", [aux_field_list], "}";

expr_def_choice = [aux_attr], "choice", [ty_params], "{", aux_choice_items, "}";

expr_def_class = [aux_attr], "class", ident, ty_params, [aux_class_constraints], "{", [aux_class_methods], "}";

expr_def_instance = [aux_attr], "instance", ident, [ty_args], ":", ty_expr, [aux_class_constraints], "{", aux_instance_methods, "}";

expr_def_alias = [aux_attr], "alias", ident, [ty_params], ":=", ty_expr;

expr_def_fn = [aux_attr], [aux_modifiers], "fn", aux_fn_sig, [(expr_block | ("=>", expr))];

expr_bound = [aux_modifiers], ("val" | "var"), pat, [aux_ty_annot], aux_init;

expr_range = expr, (".." | "..<"), [expr];

expr_assign = expr, "<-", expr;

expr_call = "(", [expr_list], ")";

expr_index = ".[", expr_list, "]";

expr_update = ".{", [aux_field_list], "}";

expr_field = ".", ident;

prec_primary = expr_lit | expr_ident | expr_paren | expr_tuple | expr_array | expr_record | expr_block | expr_if | expr_while | expr_for | expr_match | expr_unsafe | expr_def_record | expr_def_choice | expr_def_class | expr_def_instance | expr_def_alias | expr_def_fn | expr_bound;

prec_postfix = prec_primary, {expr_call | expr_index | expr_update | expr_field};

prec_unary = (("-" | "not"), prec_unary) | prec_postfix;

prec_mult = prec_unary, {("*" | "/" | "%"), prec_unary};

prec_add = prec_mult, {("+" | "-"), prec_mult};

prec_cons = prec_add, {"::", prec_add};

prec_range = prec_cons, [(".." | "..<"), prec_cons];

prec_rel = prec_range, [("<" | ">" | "<=" | ">=" | "is" | "as" | "in"), prec_range];

prec_eq = prec_rel, [("=" | "/="), prec_rel];

prec_conj = prec_eq, {"and", prec_eq};

prec_disj = prec_conj, {"or", prec_conj};

prec_pipe = prec_disj, {"|>", prec_disj};

prec_assign = prec_pipe, ["<-", expr];

expr = prec_assign;

(* ========================================================================= *)
(* STATEMENTS                                                                *)
(* ========================================================================= *)
stmt_import = "import", aux_import_spec, "from", lit_text, ";";

stmt_export = "export", aux_import_spec, ["from", lit_text], ";";

stmt_return = "return", [expr], ";";

stmt_break = "break", [expr], ";";

stmt_cycle = "cycle", ";";

stmt_defer = "defer", expr, ";";

stmt_expr = expr, ";";

stmt = stmt_import | stmt_export | stmt_return | stmt_break | stmt_cycle | stmt_defer | stmt_expr;

(* ========================================================================= *)
(* PROGRAM                                                                   *)
(* ========================================================================= *)
prog = {stmt};
