export let version := "0.1.0";
export let assert := import "@std/assert";
export let array := import "@std/array";
export let bytes := import "@std/bytes";
export let cmp := import "@std/cmp";
export let encoding := {
  base64 := import "@std/encoding/base64",
  hex := import "@std/encoding/hex",
  utf8 := import "@std/encoding/utf8"
};
export let env := import "@std/env";
export let fs := import "@std/fs";
export let ffi := import "@std/ffi";
export let io := import "@std/io";
export let iter := import "@std/iter";
export let json := import "@std/json";
export let log := import "@std/log";
export let math := import "@std/math";
export let option := import "@std/option";
export let path := import "@std/path";
export let prelude := import "@std/prelude";
export let process := import "@std/process";
export let random := import "@std/random";
export let result := import "@std/result";
export let slice := import "@std/slice";
export let testing := import "@std/testing";
export let text := import "@std/text";
export let time := import "@std/time";
