--- Standard library version.
export let version := "0.1.0";

--- Commonly imported standard library surface.
export let prelude := import "@std/prelude";
--- Optional value helpers module.
export let option := import "@std/option";
--- Recoverable result helpers module.
export let result := import "@std/result";
--- Comparison helpers module.
export let cmp := import "@std/cmp";
--- Collections module namespace.
export let collections := import "@std/collections";
--- Byte sequence helpers module.
export let bytes := import "@std/bytes";
--- Text helpers module.
export let text := import "@std/text";
--- Text and byte encoding module namespace.
export let encoding := import "@std/encoding";
--- JSON helpers module.
export let json := import "@std/json";
--- Math helpers module.
export let math := import "@std/math";
--- Fixed-width bit-vector helpers module.
export let bits := import "@std/bits";
--- Formatting helpers module.
export let fmt := import "@std/fmt";
--- Error value helpers module.
export let errors := import "@std/errors";

--- Date and time helpers module.
export let datetime := import "@std/datetime";
--- Random number helpers module.
export let random := import "@std/random";
--- Cryptographic helpers module.
export let crypto := import "@std/crypto";
--- Filesystem helpers module.
export let fs := import "@std/fs";
--- Path helpers module.
export let path := import "@std/path";
--- Terminal I/O helpers module.
export let io := import "@std/io";
--- Environment variable helpers module.
export let env := import "@std/env";
--- Process helpers module.
export let process := import "@std/process";
--- Typed operating system target helpers module.
export let os := import "@std/os";
--- Logging helpers module.
export let log := import "@std/log";
--- Foreign function interface helpers module.
export let ffi := import "@std/ffi";

--- Command-line helpers module.
export let cli := import "@std/cli";
--- UUID helpers module.
export let uuid := import "@std/uuid";
--- Semantic version helpers module.
export let semver := import "@std/semver";

--- Assertion helpers module.
export let assert := import "@std/assert";
--- Testing helpers module.
export let testing := import "@std/testing";
