//! Musi standard prelude - re-exports from @std/ modules.

/// Comparison and ordering utilities.
export let cmp := import "@std/cmp";

/// Operator type classes (Add, Sub, Mul, etc.).
export let ops := import "@std/ops";

/// Option type and combinators.
export let option := import "@std/option";

/// Result type and combinators.
export let result := import "@std/result";

/// String and text operations.
export let text := import "@std/text";

/// Type conversion utilities.
export let convert := import "@std/convert";

/// Iteration and lazy sequences.
export let iter := import "@std/iter";
