//! String utilities.

/// Show type class for converting values to human-readable strings.
export let show := import "./show";
/// String padding to a fixed width.
export let pad := import "./pad";
/// String case transformations.
export let case := import "./case";
/// String content inspection predicates.
export let inspect := import "./inspect";
/// String splitting utilities.
export let split := import "./split";
/// String search utilities.
export let search := import "./search";
/// String transformation utilities.
export let transform := import "./transform";
/// Join an array of strings with a separator.
export let join := import "./join";
/// Incremental string builder.
export let builder := import "./builder";
