(version 0.10)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run
   dune
   build
   -p
   %{pkg-self:name}
   -j
   %{jobs}
   --promote-install-files=false
   @install)
  (run
   dune
   install
   -p
   %{pkg-self:name}
   --create-install-files
   %{pkg-self:name})))

(depends ocaml dune)

(source
 (fetch
  (url
   https://github.com/c-cube/ocaml-trace/releases/download/v0.10/trace-0.10.tbz)
  (checksum
   sha256=c5a43827bbd5521e779c8856e44f4c718dccda902d00a242b598516110ada04d)))
