let core := import "musi:core";
let optionPkg := import "@std/option";
let resultPkg := import "@std/result";

export let Type := core.Type;
export let Array := core.Array;
export let Any := core.Any;
export let Unknown := core.Unknown;
export let Syntax := core.Syntax;
export let Empty := core.Empty;
export let Unit := core.Unit;
export let Bool := core.Bool;
export let Nat := core.Nat;
export let Int := core.Int;
export let Int8 := core.Int8;
export let Int16 := core.Int16;
export let Int32 := core.Int32;
export let Int64 := core.Int64;
export let Nat8 := core.Nat8;
export let Nat16 := core.Nat16;
export let Nat32 := core.Nat32;
export let Nat64 := core.Nat64;
export let Float := core.Float;
export let Float32 := core.Float32;
export let Float64 := core.Float64;
export let String := core.String;
export let Rune := core.Rune;
export let Range := core.Range;
export let ClosedRange := core.ClosedRange;
export let PartialRangeFrom := core.PartialRangeFrom;
export let PartialRangeUpTo := core.PartialRangeUpTo;
export let PartialRangeThru := core.PartialRangeThru;
export let CString := core.CString;
export let CPtr := core.CPtr;
export opaque let Option := optionPkg.Option;
export let some[T] (value : T) : Option[T] := optionPkg.some[T](value);
export let none[T] () : Option[T] := optionPkg.none[T]();
export let abort () : Empty := core.abort();
export opaque let Abort := core.Abort;
export opaque let Rangeable := core.Rangeable;
export opaque let RangeBounds := core.RangeBounds;
export opaque let Result := resultPkg.Result;
export let ok[T, E] (value : T) : Result[T, E] := resultPkg.ok[T, E](value);
export let err[T, E] (error : E) : Result[T, E] := resultPkg.err[T, E](error);
