let Core := import "musi:core";
let ResultPkg := import "@std/result";

export let Type := Core.Type;
export let Array := Core.Array;
export let Any := Core.Any;
export let Unknown := Core.Unknown;
export let Syntax := Core.Syntax;
export let Empty := Core.Empty;
export let Unit := Core.Unit;
export let Bool := Core.Bool;
export let Nat := Core.Nat;
export let Int := Core.Int;
export let Float := Core.Float;
export let String := Core.String;
export let Range := Core.Range;
export let ClosedRange := Core.ClosedRange;
export let PartialRangeFrom := Core.PartialRangeFrom;
export let PartialRangeUpTo := Core.PartialRangeUpTo;
export let PartialRangeThru := Core.PartialRangeThru;
export let CString := Core.CString;
export let CPtr := Core.CPtr;
export opaque let Option := Core.Option;
export let some := Core.some;
export let none := Core.none;
export let abort := Core.abort;
export opaque let Abort := Core.Abort;
export opaque let Rangeable := Core.Rangeable;
export opaque let RangeBounds := Core.RangeBounds;
export opaque let Result := ResultPkg.Result;
export let ok := ResultPkg.ok;
export let err := ResultPkg.err;
